# jdi-selenium

./: .gitignore  pom.xml
src/main/java/selenium/entities/: User.java
src/main/java/selenium/seleniumPO/: BasePage.java  HomePage.java  LoginForm.java  PerformancePage.java  SiteSelenium.java
src/test/resources/: general.xml
